hyperskill_project:
  id: 483
  ide_files: https://hyperskill.org/api/projects/483/additional-files/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Wed, 23 Apr 2025 06:39:12 UTC"
stages:
  - id: 2755
    step: 48912
    is_completed: true
  - id: 2756
    step: 48913
    is_completed: true
  - id: 2757
    step: 48914
    is_completed: true
  - id: 2758
    step: 48915
    is_completed: true
topics:
  0:
    - title: Computer algorithms
      theory_id: 16547
    - title: Numerical and categorical data
      theory_id: 24686
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Intro to Machine Learning
      theory_id: 10403
    - title: Typical ML pipeline
      theory_id: 10411
    - title: Introduction to neural networks
      theory_id: 25701
    - title: Basics of neural network architecture
      theory_id: 26997
    - title: Introduction to PyTorch
      theory_id: 34436
    - title: Introduction to Python
      theory_id: 5204
    - title: Multi-line programs
      theory_id: 5233
    - title: Taking user's input
      theory_id: 5913
    - title: Program with numbers
      theory_id: 5872
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: For loop
      theory_id: 6065
    - title: Importing modules
      theory_id: 6019
    - title: Creating modules
      theory_id: 6057
    - title: Multiple modules. Package
      theory_id: 6384
    - title: Installing packages with pip
      theory_id: 6230
    - title: The Jupyter Notebook
      theory_id: 12623
    - title: Google Colab
      theory_id: 12631
    - title: PyCharm basics
      theory_id: 6193
    - title: Class
      theory_id: 6661
    - title: Class instances
      theory_id: 6669
    - title: Methods
      theory_id: 6931
    - title: Methods and attributes
      theory_id: 6981
    - title: While loop
      theory_id: 5940
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
    - title: Introduction to pandas
      theory_id: 10416
    - title: Introduction to scikit-learn
      theory_id: 10430
    - title: Series
      theory_id: 10421
    - title: DataFrame
      theory_id: 10933
    - title: Train and test sets
      theory_id: 17181
    - title: Basic data types
      theory_id: 5852
    - title: Variables
      theory_id: 5859
    - title: "Integer arithmetic: basic operations"
      theory_id: 5865
    - title: Invoking functions
      theory_id: 5891
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: List
      theory_id: 5979
    - title: Declaring functions
      theory_id: 5900
    - title: Global vs local. Scopes
      theory_id: 6322
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: String formatting
      theory_id: 6037
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: Escape sequences
      theory_id: 7130
    - title: Splitting strings and joining lists
      theory_id: 6972
    - title: Dictionary
      theory_id: 6481
    - title: Type casting
      theory_id: 6224
    - title: Sep and end arguments of print
      theory_id: 7452
  1:
    - title: Introduction to FinRL
      theory_id: 48246
